<!--
Author: Self. Summary of sources for my pictures. 
--->
<!DOCTYPE html>
<html>
<script type="text/javascript" src="https://tonejs.github.io/build/Tone.min.js"></script>

<form id="form1" action="float.html"><input type="submit" value="Go Back" /> </form>
<p>The following sources of images are all labeled for noncommercial reuse from google image search. </p>
<p><a href="https://commons.wikimedia.org/wiki/File:Emojione_1F920.svg"> Hat Smiley Face </a></p>
<p><a href="https://commons.wikimedia.org/wiki/File:Emojione_1F61F.svg"> Huh Face </a></p>
<p><a href="https://commons.wikimedia.org/wiki/File:Emojione_1F62D.svg"> Cry Puddle Face </a></p>
<p><a href="http://pngimg.com/download/36141"> Cry Face </a></p>
<p><a href="https://commons.wikimedia.org/wiki/File:Twemoji_1f602.svg"> Laugh Face </a></p>
<p><a href="https://commons.wikimedia.org/wiki/File:Binary_Back.jpg"> Binary Picture </a></p>
<p><a href="https://commons.wikimedia.org/wiki/File:Twemoji_1f4a9.svg"> Poop </a></p>
<p><a href="http://pngimg.com/download/36220"> Heart Face </a></p>
<p><a href="https://pixabay.com/en/photos/whatsapp/"> Smile Face  </a></p>
<p><a href="http://pngimg.com/download/36217"> Sunglasses Face </a></p>
<p><a href="http://pngimg.com/download/36157"> Sleepy Face </a></p>
<p><a href="https://pngimg.com/download/36161"> Smirk Face </a></p>
<p><a href="http://pngimg.com/download/36123"> Tongue out face </a></p>

<body>
    <canvas id="mainCanvas"> </canvas>
</body>

</html>
